body {
  min-height: 100vh;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px 40px 40px 40px;
}

.resume-container {
  height: 100vh;
}

.section-header {
  font-size: 18px;
  border-bottom: 1px solid black;
}

.intro-wrapper {
  margin: 25px;
}

.nav-wrapper {
  display: flex;
  justify-content: flex-end;
}

.right-side {
  display: flex;
  width: 15%;
  justify-content: space-around;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.line-breakp {
  height: 10px;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.portfolio-items-wrapper {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 25%;
}

.skills-wrapper {
  padding: 40px;
  display: flex;
  justify-content: space-evenly;
}
.skills-img {
  height: 150px;
}

.skills-text {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.intro-content {
  display: flex;
  flex-flow: column;
  width: 70%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}

.img-text-wrapper:hover .subtitle {
  color: lightseagreen;
  font-weight: 600;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}
